<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            input.Lunch {
                width: 150px;
                padding: 20px;
                cursor: pointer;
                font-weight: bold;
                font-size: 150%;
                background: #b70303;
                color: #fff;
                border: 1px solid #b70303;
                border-radius: 10px;
            }    
            input.Lunch:hover {
                color: #fff;
                background: #f21a1a;
                border: 1px solid #fff;
            }    
            button{
                color: white;
                background-color:#b70303;
                border:none;
                padding:15px 32px;
                text-align:center;
                text-decoration:none;
                display:inline-block;
                font-size:18px;
                height:47px; 
                width:150px; 
                margin:-20px -50px; 
                position:relative;
                top:60%; 
                left:46%;
            }    
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }    
            th {
                background-color: #b70303;
                color: white;
            }    
        </style>
    </head>
    <body>
        <img src="PGOfficial.jpg" alt="Porter-Gaud" width="210" height="90" class="center">
        <table align="center">
            <tr>
                <th>Period</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
            <tr>
                <td>FILLER</td>
                <td>0:00-0:00</td>
            </tr>
        </table>    
        <br>
        <br>    
        <form align="center">
            <input class="Lunch" type="button" value="Lunch" onclick="window.location.href='http://myschooldining.com/portergaud#homepage_menus'" />
        </form>        
    </body>
</html>
